//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. 
//Иначе говоря, умножает x на себя n раз и возвращает результат.

//Используйте Arrow Function синтаксис.

//Протестируйте функцию на любых значениях и выведите результат в консоль.

const getNumberPower = (x, n) => {  //стрелочная функция с двумя параметрами
    let result = x; //объявление переменной result с определением переменной X
    for (let i = 1; i < n; i++) {  //цикл for, начало от 1, условие, шаг увеличения на 1
        result = result * x; // выполняем действие N количество раз, т.к. условие цикла i < n
    }  //цикл завершился
    return result; //возвращаем значение функции

}

console.log(getNumberPower(2, 3));  //аргументы 2 и 3 для X и N