//Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
//которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

function sum2(a){
    return function(b){
      return a + b;
    }
  }
  console.log(sum2(1)(2));